PORT = 
CLIENT_BASE_URL = 
MONGODB_URI = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
REDIS_SERVER_URL = 
REDIS_SERVER_PORT = 
REDIS_SERVER_PASSWORD = 
MAILTRAP_TOKEN = 
STRIPE_KEY = 
STRIPE_PRICE_ID = 